<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Course">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="10dp"
    >

    <TextView

        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Student"
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="43dp"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView

        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Quiz"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView

        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Score"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="99dp" />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="100px"
        android:layout_height="130dp"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:text="Highest Score"
            android:layout_marginVertical="10dp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="99dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Lowest Score"
            android:layout_marginVertical="10dp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="99dp"
            />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Average Score"
            android:layout_marginVertical="10dp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="99dp"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="768dp"
        android:layout_marginTop="550px"
        >

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical" />


    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>